[1mdiff --git a/src/Modules/Inhumado/inhumado.controller.ts b/src/Modules/Inhumado/inhumado.controller.ts[m
[1mindex 0a4765b..313b33d 100644[m
[1m--- a/src/Modules/Inhumado/inhumado.controller.ts[m
[1m+++ b/src/Modules/Inhumado/inhumado.controller.ts[m
[36m@@ -13,7 +13,6 @@[m [mimport { inhumadosService } from './inhumado.service';[m
 import { Inhumado } from 'src/Entities/inhumados.entity';[m
 import {[m
   ApiBearerAuth,[m
[31m-  ApiBody,[m
   ApiOperation,[m
   ApiParam,[m
   ApiResponse,[m
[36m@@ -31,7 +30,7 @@[m [mexport class InhumadoController {[m
   constructor(private readonly inhumadosService: inhumadosService) {}[m
 [m
   @Roles(Role.Admin)[m
[31m-  @UseGuards(AuthGuard, RolesGuard)[m
[32m+[m[32m  // @UseGuards(AuthGuard, RolesGuard)[m
   @Get('seeder')[m
   @ApiOperation({ summary: 'Obtener seeder :D' })[m
   async seed() {[m
[36m@@ -39,8 +38,8 @@[m [mexport class InhumadoController {[m
     return { message: 'sedder exitoso' }; //borrar[m
   }[m
 [m
[31m-  @Roles(Role.Admin)[m
[31m-  @UseGuards(AuthGuard, RolesGuard)[m
[32m+[m[32m  // @Roles(Role.Admin)[m
[32m+[m[32m  // @UseGuards(AuthGuard, RolesGuard)[m
   @Get()[m
   @ApiOperation({ summary: 'Obtener lista de todos los inhumados' })[m
   @ApiResponse({[m
[36m@@ -52,7 +51,6 @@[m [mexport class InhumadoController {[m
     const datos = await this.inhumadosService.allInhumados();[m
     return datos;[m
   }[m
[31m-[m
   @Roles(Role.Admin)[m
   @UseGuards(AuthGuard, RolesGuard)[m
   @Post('addInhumado')[m
[36m@@ -142,7 +140,15 @@[m [mexport class InhumadoController {[m
     status: 200,[m
     description: 'Inhumado eliminado exitosamente',[m
   })[m
[31m-  async deleteProduct(@Param('id', ParseUUIDPipe) id: string) {[m
[32m+[m[32m  @ApiResponse({[m
[32m+[m[32m    status: 400,[m
[32m+[m[32m    description: 'Error al agregar el inhumado',[m
[32m+[m[32m  })[m
[32m+[m[32m  @ApiResponse({[m
[32m+[m[32m    status: 404,[m
[32m+[m[32m    description: 'Inhumado no encontrado',[m
[32m+[m[32m  })[m
[32m+[m[32m  async deleteInhumado(@Param('id', ParseUUIDPipe) id: string) {[m
     return await this.inhumadosService.deleteInhumado(id);[m
   }[m
 }[m
[1mdiff --git a/src/Modules/Inhumado/sedeer.ts b/src/Modules/Inhumado/sedeer.ts[m
[1mindex f1fbdfa..cfb8c2c 100644[m
[1m--- a/src/Modules/Inhumado/sedeer.ts[m
[1m+++ b/src/Modules/Inhumado/sedeer.ts[m
[36m@@ -1,6 +1,6 @@[m
 export const seedInhumados = [[m
   {[m
[31m-    id: 1,[m
[32m+[m[32m    id: '1',[m
     apellido: 'Abdelnur',[m
     nombre: 'Jose Antonio',[m
     fnac: '25 de Febrero de 1943',[m
[36m@@ -13,7 +13,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 93,[m
   },[m
   {[m
[31m-    id: 2,[m
[32m+[m[32m    id: '2',[m
     apellido: 'Aboy',[m
     nombre: 'Maria Delia',[m
     fnac: '6 de Agosto de 1910',[m
[36m@@ -26,7 +26,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 758,[m
   },[m
   {[m
[31m-    id: 3,[m
[32m+[m[32m    id: '3',[m
     apellido: 'Accattoli',[m
     nombre: 'Magdalena Eulalia',[m
     fnac: '22 de Julio de 1909',[m
[36m@@ -39,7 +39,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3071,[m
   },[m
   {[m
[31m-    id: 4,[m
[32m+[m[32m    id: '4',[m
     apellido: 'Acevedo',[m
     nombre: 'Aida Rosa',[m
     fnac: '8 de Agosto de 1916',[m
[36m@@ -52,7 +52,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1809,[m
   },[m
   {[m
[31m-    id: 5,[m
[32m+[m[32m    id: '5',[m
     apellido: 'Acosta',[m
     nombre: 'Marcela Beatriz',[m
     fnac: '16 de Agosto de 1965',[m
[36m@@ -65,7 +65,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3242,[m
   },[m
   {[m
[31m-    id: 6,[m
[32m+[m[32m    id: '6',[m
     apellido: 'Acosta',[m
     nombre: 'Oscar Omar (Milo)',[m
     fnac: '10 de Septiembre de 1929',[m
[36m@@ -78,7 +78,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3242,[m
   },[m
   {[m
[31m-    id: 7,[m
[32m+[m[32m    id: '7',[m
     apellido: 'Acosta',[m
     nombre: 'Maria del Carmen',[m
     fnac: '31 de Diciembre de 1913',[m
[36m@@ -91,7 +91,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 993,[m
   },[m
   {[m
[31m-    id: 8,[m
[32m+[m[32m    id: '8',[m
     apellido: 'Acosta',[m
     nombre: 'Ramón',[m
     fnac: '7 de Septiembre de 1921',[m
[36m@@ -104,7 +104,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 106,[m
   },[m
   {[m
[31m-    id: 9,[m
[32m+[m[32m    id: '9',[m
     apellido: 'Acosta',[m
     nombre: 'Dionisio',[m
     fnac: '9 de Agosto de 1936',[m
[36m@@ -117,7 +117,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3129,[m
   },[m
   {[m
[31m-    id: 10,[m
[32m+[m[32m    id: '10',[m
     apellido: 'Acosta Vda. De Gomez',[m
     nombre: 'Olimpia',[m
     fnac: '10 de Mayo de 1926',[m
[36m@@ -130,7 +130,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 376,[m
   },[m
   {[m
[31m-    id: 11,[m
[32m+[m[32m    id: '11',[m
     apellido: 'Acuña',[m
     nombre: 'Miguel Horacio',[m
     fnac: '4 de Julio de 1929',[m
[36m@@ -143,7 +143,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1588,[m
   },[m
   {[m
[31m-    id: 13,[m
[32m+[m[32m    id: '13',[m
     apellido: 'Acuña',[m
     nombre: 'Camilo',[m
     fnac: '18 de Julio de 1911',[m
[36m@@ -156,7 +156,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1764,[m
   },[m
   {[m
[31m-    id: 14,[m
[32m+[m[32m    id: '14',[m
     apellido: 'Acuña',[m
     nombre: 'Pedro Enrique',[m
     fnac: '28 de Junio de 1928',[m
[36m@@ -169,7 +169,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1805,[m
   },[m
   {[m
[31m-    id: 15,[m
[32m+[m[32m    id: '15',[m
     apellido: 'Adin',[m
     nombre: 'Pantaleon',[m
     fnac: '18 de Julio de 1918',[m
[36m@@ -182,7 +182,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1261,[m
   },[m
   {[m
[31m-    id: 16,[m
[32m+[m[32m    id: '16',[m
     apellido: 'Agudo',[m
     nombre: 'Ines',[m
     fnac: '-',[m
[36m@@ -195,7 +195,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 2025,[m
   },[m
   {[m
[31m-    id: 18,[m
[32m+[m[32m    id: '18',[m
     apellido: 'Agueda',[m
     nombre: 'Jose Elidor',[m
     fnac: '-',[m
[36m@@ -208,7 +208,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 547,[m
   },[m
   {[m
[31m-    id: 19,[m
[32m+[m[32m    id: '19',[m
     apellido: 'Aguilera',[m
     nombre: 'Juan Jose',[m
     fnac: '21 de Mayo de 1953',[m
[36m@@ -221,7 +221,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3365,[m
   },[m
   {[m
[31m-    id: 20,[m
[32m+[m[32m    id: '20',[m
     apellido: 'Aguirre',[m
     nombre: 'Zulema',[m
     fnac: '23 de Junio de 1935',[m
[36m@@ -234,7 +234,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1709,[m
   },[m
   {[m
[31m-    id: 21,[m
[32m+[m[32m    id: '21',[m
     apellido: 'Aguirre',[m
     nombre: 'Maria Luisa',[m
     fnac: '-',[m
[36m@@ -247,7 +247,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 848,[m
   },[m
   {[m
[31m-    id: 22,[m
[32m+[m[32m    id: '22',[m
     apellido: 'Aguirrez',[m
     nombre: 'Teresita Ana',[m
     fnac: '22 de Septiembre de 1934',[m
[36m@@ -260,7 +260,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1582,[m
   },[m
   {[m
[31m-    id: 23,[m
[32m+[m[32m    id: '23',[m
     apellido: 'Ahumada',[m
     nombre: 'Manuel Diogenes',[m
     fnac: '6 de Marzo de 1925',[m
[36m@@ -273,7 +273,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 854,[m
   },[m
   {[m
[31m-    id: 24,[m
[32m+[m[32m    id: '24',[m
     apellido: 'Albiano',[m
     nombre: 'Francisco Domingo',[m
     fnac: '17 de Mayo de 1904',[m
[36m@@ -286,7 +286,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1346,[m
   },[m
   {[m
[31m-    id: 25,[m
[32m+[m[32m    id: '25',[m
     apellido: 'Albiati',[m
     nombre: 'Enrique Juan',[m
     fnac: '10 de Marzo de 1920',[m
[36m@@ -299,7 +299,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 926,[m
   },[m
   {[m
[31m-    id: 26,[m
[32m+[m[32m    id: '26',[m
     apellido: 'Albino Garzon',[m
     nombre: 'Freddy Alberto',[m
     fnac: '15 de Diciembre de 1984',[m
[36m@@ -312,7 +312,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3143,[m
   },[m
   {[m
[31m-    id: 27,[m
[32m+[m[32m    id: '27',[m
     apellido: 'Albornoz',[m
     nombre: 'Andres Ramon',[m
     fnac: '10 de Noviembre de 1926',[m
[36m@@ -325,7 +325,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 726,[m
   },[m
   {[m
[31m-    id: 28,[m
[32m+[m[32m    id: '28',[m
     apellido: 'Aldana Maciel',[m
     nombre: 'Lorenza Ignacia',[m
     fnac: '5 de Septiembre de 1910',[m
[36m@@ -338,7 +338,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1548,[m
   },[m
   {[m
[31m-    id: 29,[m
[32m+[m[32m    id: '29',[m
     apellido: 'Alegre',[m
     nombre: 'Amada Eleuteria',[m
     fnac: '4 de Marzo de 1922',[m
[36m@@ -351,7 +351,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1701,[m
   },[m
   {[m
[31m-    id: 30,[m
[32m+[m[32m    id: '30',[m
     apellido: 'Alesandro',[m
     nombre: 'Angela',[m
     fnac: '16 de Octubre de 1917',[m
[36m@@ -364,7 +364,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 130,[m
   },[m
   {[m
[31m-    id: 31,[m
[32m+[m[32m    id: '31',[m
     apellido: 'Alfenoni',[m
     nombre: 'Dante Felix',[m
     fnac: '12 de Julio de 1921',[m
[36m@@ -377,7 +377,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1153,[m
   },[m
   {[m
[31m-    id: 32,[m
[32m+[m[32m    id: '32',[m
     apellido: 'Almiron',[m
     nombre: 'Maria Armenia (Nina)',[m
     fnac: '6 de Octubre de 1930',[m
[36m@@ -390,7 +390,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3220,[m
   },[m
   {[m
[31m-    id: 33,[m
[32m+[m[32m    id: '33',[m
     apellido: 'Alomo',[m
     nombre: 'Justa Pastora',[m
     fnac: '27 de Julio de 1944',[m
[36m@@ -403,7 +403,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3223,[m
   },[m
   {[m
[31m-    id: 34,[m
[32m+[m[32m    id: '34',[m
     apellido: 'Alonso',[m
     nombre: 'Atilano',[m
     fnac: '16 de Junio de 1964',[m
[36m@@ -416,7 +416,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3417,[m
   },[m
   {[m
[31m-    id: 35,[m
[32m+[m[32m    id: '35',[m
     apellido: 'Alonso',[m
     nombre: 'Raul Federico',[m
     fnac: '19 de Diciembre de 1924',[m
[36m@@ -429,7 +429,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1471,[m
   },[m
   {[m
[31m-    id: 37,[m
[32m+[m[32m    id: '37',[m
     apellido: 'Alpuin',[m
     nombre: 'Maria Delfina',[m
     fnac: '26 de Abril de 1915',[m
[36m@@ -442,7 +442,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 163,[m
   },[m
   {[m
[31m-    id: 38,[m
[32m+[m[32m    id: '38',[m
     apellido: 'Alvarez',[m
     nombre: 'Agustina Rosa',[m
     fnac: '28 de Agosto de 1909',[m
[36m@@ -455,7 +455,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 943,[m
   },[m
   {[m
[31m-    id: 39,[m
[32m+[m[32m    id: '39',[m
     apellido: 'Alvarez',[m
     nombre: 'Petronila Pascuala (Tita)',[m
     fnac: '17 de Mayo de 1913',[m
[36m@@ -468,7 +468,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3145,[m
   },[m
   {[m
[31m-    id: 40,[m
[32m+[m[32m    id: '40',[m
     apellido: 'Alvarez Latorre',[m
     nombre: 'Maria',[m
     fnac: '22 de Julio de 1905',[m
[36m@@ -481,7 +481,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1471,[m
   },[m
   {[m
[31m-    id: 41,[m
[32m+[m[32m    id: '41',[m
     apellido: 'Amado',[m
     nombre: 'Lorenza',[m
     fnac: '-',[m
[36m@@ -494,7 +494,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 845,[m
   },[m
   {[m
[31m-    id: 42,[m
[32m+[m[32m    id: '42',[m
     apellido: 'Amaya',[m
     nombre: 'Casilda del Carmen',[m
     fnac: '16 de Julio de 1915',[m
[36m@@ -507,7 +507,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 3168,[m
   },[m
   {[m
[31m-    id: 43,[m
[32m+[m[32m    id: '43',[m
     apellido: 'Ambrosini',[m
     nombre: 'Atilio',[m
     fnac: '29 de Mayo de 1918',[m
[36m@@ -520,7 +520,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1612,[m
   },[m
   {[m
[31m-    id: 44,[m
[32m+[m[32m    id: '44',[m
     apellido: 'Amenabal',[m
     nombre: 'Santiago',[m
     fnac: '25 de Mayo de 1923',[m
[36m@@ -533,7 +533,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1279,[m
   },[m
   {[m
[31m-    id: 45,[m
[32m+[m[32m    id: '45',[m
     apellido: 'Amoresano',[m
     nombre: 'Carla Grisel',[m
     fnac: '20 de Diciembre de 1980',[m
[36m@@ -546,7 +546,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 870,[m
   },[m
   {[m
[31m-    id: 46,[m
[32m+[m[32m    id: '46',[m
     apellido: 'Angeleri',[m
     nombre: 'Zulema Rosa',[m
     fnac: '4 de Febrero de 1921',[m
[36m@@ -559,7 +559,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 92,[m
   },[m
   {[m
[31m-    id: 47,[m
[32m+[m[32m    id: '47',[m
     apellido: 'Angeletti de Borra',[m
     nombre: 'Josefa Elena',[m
     fnac: '15 de Noviembre de 1924',[m
[36m@@ -572,7 +572,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1492,[m
   },[m
   {[m
[31m-    id: 48,[m
[32m+[m[32m    id: '48',[m
     apellido: 'Angelini',[m
     nombre: 'Raul Felipe',[m
     fnac: '18 de Julio de 1913',[m
[36m@@ -585,7 +585,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 1305,[m
   },[m
   {[m
[31m-    id: 49,[m
[32m+[m[32m    id: '49',[m
     apellido: 'Angeloni',[m
     nombre: 'Miguel Angel',[m
     fnac: '-',[m
[36m@@ -598,7 +598,7 @@[m [mexport const seedInhumados = [[m
     ncliente: 494,[m
   },[m
   {[m
[31m-    id: 50,[m
[32m+[m[32m    id: '50',[m
     apellido: 'Aquin',[m
     nombre: 'Alberto Omar',[m
     fnac: '11 de Septiembre de 1940',[m
[1mdiff --git a/src/Modules/file-upload/file-upload.controller.ts b/src/Modules/file-upload/file-upload.controller.ts[m
[1mindex 9085ef5..f316801 100644[m
[1m--- a/src/Modules/file-upload/file-upload.controller.ts[m
[1m+++ b/src/Modules/file-upload/file-upload.controller.ts[m
[36m@@ -6,22 +6,20 @@[m [mimport {[m
   MaxFileSizeValidator,[m
   Param,[m
   ParseFilePipe,[m
[31m-  ParseIntPipe,[m
   ParseUUIDPipe,[m
   Post,[m
   UploadedFile,[m
   UseInterceptors,[m
 } from '@nestjs/common';[m
 import { FileInterceptor } from '@nestjs/platform-express';[m
[31m-import { ApiOperation, ApiTags } from '@nestjs/swagger';[m
[32m+[m[32mimport { ApiBearerAuth, ApiOperation, ApiTags } from '@nestjs/swagger';[m[41m[m
 [m
 @ApiTags('Files')[m
 @Controller('files')[m
 export class FileUploadController {[m
   constructor(private readonly fileUploadService: FileUploadService) {}[m
[31m-[m
   @ApiOperation({ summary: 'Subir imagen para un inhumado específico' })[m
[31m-  // @ApiBearerAuth()[m
[32m+[m[32m  @ApiBearerAuth()[m[41m[m
   @Post('uploadImage/:inhumadoId')[m
   @UseInterceptors(FileInterceptor('file'))[m
   async uploadInhumadoImage([m
[1mdiff --git a/src/Modules/file-upload/file-upload.service.ts b/src/Modules/file-upload/file-upload.service.ts[m
[1mindex 8e24521..9672d6c 100644[m
[1m--- a/src/Modules/file-upload/file-upload.service.ts[m
[1m+++ b/src/Modules/file-upload/file-upload.service.ts[m
[36m@@ -1,9 +1,17 @@[m
 // src/Modules/file-upload/file-upload.service.ts[m
[31m-import { Injectable, NotFoundException } from '@nestjs/common';[m
[32m+[m[32mimport {[m[41m[m
[32m+[m[32m  Injectable,[m[41m[m
[32m+[m[32m  NotFoundException,[m[41m[m
[32m+[m[32m  BadRequestException,[m[41m[m
[32m+[m[32m} from '@nestjs/common';[m[41m[m
 import { InjectRepository } from '@nestjs/typeorm';[m
 import { Repository } from 'typeorm';[m
 import { Inhumado } from '../../Entities/inhumados.entity';[m
[31m-const cloudinary = require('cloudinary').v2;[m
[32m+[m[32mimport {[m[41m[m
[32m+[m[32m  v2 as cloudinary,[m[41m[m
[32m+[m[32m  UploadApiErrorResponse,[m[41m[m
[32m+[m[32m  UploadApiResponse,[m[41m[m
[32m+[m[32m} from 'cloudinary';[m[41m[m
 [m
 interface CloudinaryResponse {[m
   secure_url: string;[m
[36m@@ -27,6 +35,14 @@[m [mexport class FileUploadService {[m
     file: Express.Multer.File,[m
     inhumadoId: string,[m
   ): Promise<{ imageUrl: string }> {[m
[32m+[m[32m    // Verificar si el archivo es válido[m[41m[m
[32m+[m[32m    if (!file || !file.buffer) {[m[41m[m
[32m+[m[32m      throw new BadRequestException([m[41m[m
[32m+[m[32m        'No se ha proporcionado un archivo válido.',[m[41m[m
[32m+[m[32m      );[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    // Buscar el inhumado en la base de datos[m[41m[m
     const inhumado = await this.inhumadoRepository.findOneBy({[m
       id: inhumadoId,[m
     });[m
[36m@@ -37,21 +53,40 @@[m [mexport class FileUploadService {[m
       );[m
     }[m
 [m
[31m-    const result = await new Promise<CloudinaryResponse>((resolve, reject) => {[m
[31m-      const uploadStream = cloudinary.uploader.upload_stream([m
[31m-        {[m
[31m-          folder: 'inhumados',[m
[31m-        },[m
[31m-        (error, result) => {[m
[31m-          if (error) return reject(error);[m
[31m-          resolve(result);[m
[31m-        },[m
[32m+[m[32m    // Subir la imagen a Cloudinary[m[41m[m
[32m+[m[32m    let result: CloudinaryResponse;[m[41m[m
[32m+[m[32m    try {[m[41m[m
[32m+[m[32m      result = await new Promise<CloudinaryResponse>((resolve, reject) => {[m[41m[m
[32m+[m[32m        const uploadStream = cloudinary.uploader.upload_stream([m[41m[m
[32m+[m[32m          {[m[41m[m
[32m+[m[32m            folder: 'inhumados',[m[41m[m
[32m+[m[32m          },[m[41m[m
[32m+[m[32m          ([m[41m[m
[32m+[m[32m            error: UploadApiErrorResponse | undefined,[m[41m[m
[32m+[m[32m            result: UploadApiResponse,[m[41m[m
[32m+[m[32m          ) => {[m[41m[m
[32m+[m[32m            if (error) return reject(new Error(error.message));[m[41m[m
[32m+[m[32m            resolve(result);[m[41m[m
[32m+[m[32m          },[m[41m[m
[32m+[m[32m        );[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        const buffer = Buffer.from(file.buffer);[m[41m[m
[32m+[m[32m        uploadStream.end(buffer);[m[41m[m
[32m+[m[32m      });[m[41m[m
[32m+[m[32m    } catch (error) {[m[41m[m
[32m+[m[32m      throw new Error([m[41m[m
[32m+[m[32m        `Error al subir la imagen: ${error instanceof Error ? error.message : 'Error desconocido'}`,[m[41m[m
       );[m
[32m+[m[32m    }[m[41m[m
 [m
[31m-      const buffer = Buffer.from(file.buffer);[m
[31m-      uploadStream.end(buffer);[m
[31m-    });[m
[32m+[m[32m    // Verificar que la respuesta de Cloudinary contenga los campos esperados[m[41m[m
[32m+[m[32m    if (!result.secure_url || !result.public_id) {[m[41m[m
[32m+[m[32m      throw new Error([m[41m[m
[32m+[m[32m        'La respuesta de Cloudinary no contiene la información esperada.',[m[41m[m
[32m+[m[32m      );[m[41m[m
[32m+[m[32m    }[m[41m[m
 [m
[32m+[m[32m    // Guardar la URL de la imagen en el inhumado[m[41m[m
     inhumado.imagenUrl = result.secure_url;[m
     await this.inhumadoRepository.save(inhumado);[m
 [m
